{application,hackney,
             [{description,"simple HTTP client"},
              {vsn,"1.18.0"},
              {registered,[hackney_pool]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,idna,
                             mimerl,certifi,parse_trans,ssl_verify_fun,
                             metrics,unicode_util_compat]},
              {included_applications,[]},
              {mod,{hackney_app,[]}},
              {env,[{timeout,150000},
                    {max_connections,50},
                    {restart,permanent},
                    {shutdown,10000},
                    {maxr,10},
                    {maxt,1}]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/benoitc/hackney"}]},
              {files,["src","include","rebar.config","rebar.lock","README.md",
                      "NEWS.md","LICENSE","NOTICE","MAINTAINERS"]},
              {modules,['hackney 2',hackney,'hackney_app 2',hackney_app,
                        'hackney_bstr 2',hackney_bstr,'hackney_connect 2',
                        hackney_connect,'hackney_connection 2',
                        hackney_connection,'hackney_connections 2',
                        hackney_connections,'hackney_cookie 2',hackney_cookie,
                        'hackney_date 2',hackney_date,'hackney_headers 2',
                        hackney_headers,'hackney_headers_new 2',
                        hackney_headers_new,'hackney_http 2',hackney_http,
                        'hackney_http_connect 2',hackney_http_connect,
                        'hackney_local_tcp 2',hackney_local_tcp,
                        'hackney_manager 2',hackney_manager,
                        'hackney_metrics 2',hackney_metrics,
                        'hackney_multipart 2',hackney_multipart,
                        'hackney_pool 2',hackney_pool,
                        'hackney_pool_handler 2',hackney_pool_handler,
                        'hackney_request 2',hackney_request,
                        'hackney_response 2',hackney_response,
                        'hackney_socks5 2',hackney_socks5,'hackney_ssl 2',
                        hackney_ssl,'hackney_ssl_certificate 2',
                        hackney_ssl_certificate,'hackney_stream 2',
                        hackney_stream,'hackney_sup 2',hackney_sup,
                        'hackney_tcp 2',hackney_tcp,'hackney_trace 2',
                        hackney_trace,'hackney_url 2',hackney_url,
                        'hackney_util 2',hackney_util]}]}.
