{application,hackney,
             [{description,"simple HTTP client"},
              {vsn,"1.18.0"},
              {registered,[hackney_pool]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,idna,
                             mimerl,certifi,parse_trans,ssl_verify_fun,
                             metrics,unicode_util_compat]},
              {included_applications,[]},
              {mod,{hackney_app,[]}},
              {env,[{timeout,150000},
                    {max_connections,50},
                    {restart,permanent},
                    {shutdown,10000},
                    {maxr,10},
                    {maxt,1}]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/benoitc/hackney"}]},
              {files,["src","include","rebar.config","rebar.lock","README.md",
                      "NEWS.md","LICENSE","NOTICE","MAINTAINERS"]},
              {modules,['hackney 2','hackney 3','hackney 4','hackney 5',
                        hackney,'hackney_app 2','hackney_app 3',
                        'hackney_app 4','hackney_app 5',hackney_app,
                        'hackney_bstr 2','hackney_bstr 3','hackney_bstr 4',
                        'hackney_bstr 5',hackney_bstr,'hackney_connect 2',
                        'hackney_connect 3','hackney_connect 4',
                        'hackney_connect 5',hackney_connect,
                        'hackney_connection 2','hackney_connection 3',
                        'hackney_connection 4','hackney_connection 5',
                        hackney_connection,'hackney_connections 2',
                        'hackney_connections 3','hackney_connections 4',
                        'hackney_connections 5',hackney_connections,
                        'hackney_cookie 2','hackney_cookie 3',
                        'hackney_cookie 4','hackney_cookie 5',hackney_cookie,
                        'hackney_date 2','hackney_date 3','hackney_date 4',
                        'hackney_date 5',hackney_date,'hackney_headers 2',
                        'hackney_headers 3','hackney_headers 4',
                        'hackney_headers 5',hackney_headers,
                        'hackney_headers_new 2','hackney_headers_new 3',
                        'hackney_headers_new 4','hackney_headers_new 5',
                        hackney_headers_new,'hackney_http 2','hackney_http 3',
                        'hackney_http 4','hackney_http 5',hackney_http,
                        'hackney_http_connect 2','hackney_http_connect 3',
                        'hackney_http_connect 4','hackney_http_connect 5',
                        hackney_http_connect,'hackney_local_tcp 2',
                        'hackney_local_tcp 3','hackney_local_tcp 4',
                        'hackney_local_tcp 5',hackney_local_tcp,
                        'hackney_manager 2','hackney_manager 3',
                        'hackney_manager 4','hackney_manager 5',
                        hackney_manager,'hackney_metrics 2',
                        'hackney_metrics 3','hackney_metrics 4',
                        'hackney_metrics 5',hackney_metrics,
                        'hackney_multipart 2','hackney_multipart 3',
                        'hackney_multipart 4','hackney_multipart 5',
                        hackney_multipart,'hackney_pool 2','hackney_pool 3',
                        'hackney_pool 4','hackney_pool 5',hackney_pool,
                        'hackney_pool_handler 2','hackney_pool_handler 3',
                        'hackney_pool_handler 4',hackney_pool_handler,
                        'hackney_request 2','hackney_request 3',
                        'hackney_request 4','hackney_request 5',
                        hackney_request,'hackney_response 2',
                        'hackney_response 3','hackney_response 4',
                        'hackney_response 5',hackney_response,
                        'hackney_socks5 2','hackney_socks5 3',
                        'hackney_socks5 4','hackney_socks5 5',hackney_socks5,
                        'hackney_ssl 2','hackney_ssl 3','hackney_ssl 4',
                        'hackney_ssl 5',hackney_ssl,
                        'hackney_ssl_certificate 2',
                        'hackney_ssl_certificate 3',
                        'hackney_ssl_certificate 4',
                        'hackney_ssl_certificate 5',hackney_ssl_certificate,
                        'hackney_stream 2','hackney_stream 3',
                        'hackney_stream 4','hackney_stream 5',hackney_stream,
                        'hackney_sup 2','hackney_sup 3','hackney_sup 4',
                        'hackney_sup 5',hackney_sup,'hackney_tcp 2',
                        'hackney_tcp 3','hackney_tcp 4','hackney_tcp 5',
                        hackney_tcp,'hackney_trace 2','hackney_trace 3',
                        'hackney_trace 4','hackney_trace 5',hackney_trace,
                        'hackney_url 2','hackney_url 3','hackney_url 4',
                        'hackney_url 5',hackney_url,'hackney_util 2',
                        'hackney_util 3','hackney_util 4','hackney_util 5',
                        hackney_util]}]}.
